{
  "name": "purescript-virtual-dom",
  "description": "virtual-dom bindings for PureScript",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "virtual-dom": "1.0.0"
  },
  "devDependencies": {
    "pulp": "^8.0.0"
  },
  "scripts": {
    "build": "pulp build",
    "docs": "pulp docs",
    "test": "pulp test"
  }
}
